---
- hosts: localhosts

  vars_files :
    - roles/wordpress/vars/wordpress.yaml
    - roles/wordpress/vars/wordpress_vault.yaml

  roles:
     - { role: geerlingguy.nginx, tags: [nginx] }
     - { role: geerlingguy.php, tags: [php] }
     - { role: geerlingguy.mysql, tags: [sql] }
     - { role: wordpress, tags: [wordpress] }


